{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "api": {
      "root": "apps/api",
      "build": {
        "command": "npm run prisma:generate -w packages/db && npm run prisma:migrate -w packages/db && npm install && npm run build"
      },
      "start": {
        "command": "npm run start"
      }
    },
    "worker": {
      "root": "apps/worker",
      "build": {
        "command": "npm install && npm run build"
      },
      "start": {
        "command": "npm run start"
      }
    }
  }
}
